<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DAMスコア</title>
		<script>
			const url = new URL(location.href);
			let sendUrl = 'https://damscore-back.to8823.workers.dev/api/get/user';
			const xhr = new XMLHttpRequest();
			xhr.open("GET", sendUrl);
			xhr.send();

			xhr.onreadystatechange = (e) => {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					const status = xhr.status;
					if (status === 0 || (status >= 200 && status < 400)) {
						const userList = JSON.parse(xhr.responseText);

						const ce = a => document.createElement(a);
						let tableElem = ce('table');
						
						let headerItems = [];
						headerItems = headerItems.concat(['名前', 'リンク', 'DAMとものリンク']);
						
						let headerElem = ce('tr');
						for (let headerItem of headerItems) {
							let headerItemElem = ce('th');
							headerItemElem.innerText = headerItem;
							headerElem.appendChild(headerItemElem);
						}
						tableElem.appendChild(headerElem);

						for (let user of userList) {
							let userElem = ce('tr');
							
							let nameElem = ce('td');
							nameElem.innerText = user.name;
							userElem.appendChild(nameElem);
							
							let linkElem = ce('td');
							linkElem.innerHTML = '<a href="/damScore/score.html?clubdamcardno=' + user.cdmCardNo + '">リンク</a>';
							userElem.appendChild(linkElem);
							
							let damtomoLinkElem = ce('td');
							damtomoLinkElem.innerHTML = '<a href="https://www.clubdam.com/app/damtomo/member/info/Profile.do?damtomoId=' + user.damtomoId + '" target="_blank">リンク</a>';
							userElem.appendChild(damtomoLinkElem);
							
							tableElem.appendChild(userElem);
						}
						
						document.querySelector('#list1').appendChild(tableElem);

					}
				}
			}

		</script>
	</head>
	<body>
		<h1>DAMスコア</h1>

		<p><a href="(()=>{let s=document.createElement('script');s.src='https://itakolove.github.io/damScore/bookmarklet.js?time='+new Date().getTime();document.body.appendChild(s);})();">こちらをブックマークにD&D</a></p>
		
		<div id="list1">
		</div>
	</body>
</html>
